# Generic Database Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/grandmas_food_db
spring.datasource.username=root
spring.datasource.password=basededatos123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# My SQL specific, show generated SQL in console log
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update

#To include the messages throw in our exceptions
server.error.include-message=always

# Specific config for My SQL DBMS
spring.jpa.defer-datasource-initialization=true

# Allow specific quoting in My SQL objects with character ` (backtick)
spring.jpa.hibernate.globally_quoted_identifiers=true


